{
  "name": "routing",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "devDependencies": {
    "vite": "^6.2.0"
  },
  "dependencies": {
    "@esri/arcgis-rest-request": "^4.3.0",
    "@esri/arcgis-rest-routing": "^4.0.3",
    "@esri/calcite-components": "^3.0.3"
  }
}
